# Copy to .env and set your local values
DATABASE_URL=mysql+pymysql://pm_user:pm_pass_123@127.0.0.1:3306/portfolio
BASE_CCY=GBP
PRICE_POLL_MINUTES=5
SECRET_KEY=change_me_to_a_random_long_string
ACCESS_TOKEN_EXPIRE_MIN=43200
COOKIE_NAME=opm_token
COOKIE_SECURE=false
